<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="three-column">
        <div>
            <a href="menu.html">
                <button class="card">
                    Dine in
                </button>
            </a>
        </div>
        <div>
            <a href="menu.html">
                <button class="card">
                    Pick up
                </button>
            </a>
        </div>
        <div>
            <a href="menu.html">
                <button class="card">
                    Delivery
                </button>
            </a>
        </div>
    </section>
    <section>
        <a href="index.html">
            <button class="card">
                Exit page
            </button>
        </a>
    </section>
</body>
</html>